{
	"name": "alchemy-lang",
	"version": "0.0.1",
	"description": "app to run Alchemy keyword extraction on a website url and return identified keywords",
  	"repository": {},
    	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"author": "IBM Corp.",
	"contributors": [
    	{
      	"name": "Joe Kozhaya",
      	"email": "kozhaya@us.ibm.com"
    	}
  	],
  	"license": "Apache-2.0",
 	"dependencies": {
    		"body-parser": "1.15.x",
    		"cfenv": "1.0.x",
    		"extend": "3.0.x",
    		"request": "2.72.x",
    		"express": "4.13.x",
    		"watson-developer-cloud": "1.4.x"
  	},
	"engines": {
		"node": "4.2.x"
	} 
}
